.header {
  height: 80px;
  background-color: #fff;

  .header-top {
    height: 40px;
    text-align: right;
    padding-right: 20px;
    line-height: 40px;

    span {
      padding-right: 15px;
    }

    border-bottom: 1px solid blue
  }

  .header-bottom {
    height: 40px;
    display: flex;
    line-height: 40px;


    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;

      &::after {
        content: "";

      }
    }

    .header-bottom-right {
      padding-right: 20px;
      width: 75%;
      text-align: right;

      img {
        width: 30px;
        height: 20px;
        margin: 0 15px;
      }
    }
  }
}

